# study-BS

./: README.md
AjaxTest/: .project  pom.xml
AjaxTest/src/main/java/servlet/: UserServlet.java
AjaxTest/src/main/webapp/: index.jsp
AjaxTest/src/main/webapp/WEB-INF/: web.xml
Book/: pom.xml
Book/src/main/java/controller/: FileAction.java  LoginAction.java  addAction.java  showAction.java  uploadAction.java
Book/src/main/java/model/: BookModel.java  LoginModel.java
Book/src/main/java/model/dao/: BeasDao.java
Book/src/main/java/model/enties/: Book.java  User.java
Book/src/main/resources/: struts.xml
Book/src/main/webapp/: BookMessage.jsp  BookPic.jsp  error.jsp  index.jsp  reg.jsp  success.jsp
Book/src/main/webapp/WEB-INF/: web.xml
FourthWork/: .project  pom.xml
FourthWork/src/main/java/controller/: BookController.java  UserController.java
FourthWork/src/main/java/entities/: Book.java  User.java
FourthWork/src/main/java/mappers/: BookMapper.java  UserMapper.java
FourthWork/src/main/java/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
FourthWork/src/main/resources/: applicationContext.xml
FourthWork/src/main/webapp/: index.jsp
FourthWork/src/main/webapp/WEB-INF/: web.xml
FourthWork/src/main/webapp/WEB-INF/jsp/: book.jsp
FourthWork/src/test/java/Service/: BookTest.java
HibernateTest/: pom.xml
HibernateTest/src/main/java/controller/: InsertData.java
HibernateTest/src/main/java/entities/: Empt.java  Privilege.java  Role.java  User.java
HibernateTest/src/main/java/services/: HibernateUtil.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
HibernateTest/src/main/resources/: Hibernate.cfg.xml  Privilege.hbm.xml  Role.hbm.xml  User.hbm.xml
IOCTest/: .project  pom.xml
IOCTest/src/main/java/entities/: Car.java  Engine.java  Tire.java
IOCTest/src/main/java/entities2/: Car.java  Engine.java  Tire.java
IOCTest/src/main/java/entities2/impl/: AutoEngine.java  CarTE.java  Count.java  ManaulEngine.java  Tire15.java  Tire18.java
IOCTest/src/main/resources/: applicationContext.xml
IOCTest/src/test/java/test/: TestCar.java
InterceptorTest/: .project  pom.xml
InterceptorTest/src/main/java/controller/: LoginAction.java  MyInterceptor.java  MyInterceptor2.java
InterceptorTest/src/main/resources/: struts.xml
InterceptorTest/src/main/webapp/WEB-INF/: web.xml
JASTest/: .project  pom.xml
JASTest/src/main/java/controller/: LoginAction.java
JASTest/src/main/webapp/WEB-INF/: web.xml
JSONTest/: .project  pom.xml
JSONTest/src/main/java/main/java/: Depart.java  JsonServlet.java
JSONTest/src/main/webapp/: index.jsp
JspDemo1/: .project  pom.xml
JspDemo1/src/main/java/dao/: BaseDao.java
MVCTest/: .project  pom.xml
MVCTest/src/main/java/controller/: Action.java  LoginAction.java  controller.java
MVCTest/src/main/java/model/: UserModel.java
MVCTest/src/main/java/model/dao/: java - 快捷方式.lnk
MVCTest/src/main/java/model/entities/: User.java
MyBatisTest/: .project  pom.xml
MyBatisTest/src/main/java/entities/: Dept.java  Empt.java
MyBatisTest/src/main/java/mappers/: DeptMapper.java  EmptMapper.java
MyBatisTest/src/main/resources/: mybatis-config.xml  mysql.properties
MyBatisTest/src/main/resources/mapper/: EmptMapper.xml
MyBatisTest/src/test/java/Services/: EmptTest.java  Test.java
SSHTest/: .project  pom.xml
SSMTest/: .project  pom.xml
SSMTest/src/main/java/controller/: DeptCpntorller.java  UserContorller.java
SSMTest/src/main/java/entities/: Dept.java  User.java
SSMTest/src/main/java/mappers/: DeptMapper.java
SSMTest/src/main/java/service/: DeptService.java  DeptServiceImpl.java  UserService.java  UserServiceImpl.java
SSMTest/src/main/webapp/: index.jsp
SSMTest/src/main/webapp/WEB-INF/: web.xml
SSMTest/src/test/java/Services/: DeptTest.java
SpringHTest/: .project  pom.xml
SpringHTest/src/main/java/dao/: UserDao.java
SpringHTest/src/main/java/entities/: User.java
SpringHTest/src/main/resources/: applicationContext.xml
SpringHTest/src/test/java/Services/: UserTest.java
SpringMTest/: .project  pom.xml
SpringMTest/src/main/java/controller/: UserContorller.java
SpringMTest/src/main/java/entities/: Empt.java
SpringMTest/src/main/java/mappers/: EmptMapper.java  UserMapper.java
SpringMTest/src/main/resources/: applicationContext.xml
SpringMTest/src/main/webapp/: error.jsp
SpringMTest/src/main/webapp/WEB-INF/: web.xml
SpringMTest/src/test/java/Services/: EmptTest.java  UserTest.java
SpringMVCTest/: .project  pom.xml
SpringMVCTest/src/main/java/controller/: HelloController.java
SpringMVCTest/src/main/java/model/: UserModel.java
SpringMVCTest/src/main/webapp/WEB-INF/: mySpring-servlet.xml  web.xml
SpringTest/: README.md  pom.xml
SpringTest/src/main/java/aop/: LoggerAdvice.java
SpringTest/src/main/java/model/: User.java
SpringTest/src/main/java/model/dao/: UserDao.java  UserDaoImpl.java
SpringTest/src/main/java/service/: UserBiz.java
SpringTest/src/main/java/service/impl/: UserBizeImpl.java
SpringTest/src/main/resources/: log4j.properties
SpringTest/src/test/java/service/: UserTest.java
Struts2Test/: .factorypath  .project  pom.xml
Struts2Test/src/main/java/controller/: loginAction.java  showAction.java  uploadAction2.java  uploadAction3.java  uploadFileAction.java
Struts2Test/src/main/java/model/: Address.java  User.java
Struts2Test/src/main/resources/: struts.xml
Struts2Test/src/main/webapp/: ognl.jsp  success.jsp
demo1/: pom.xml
demo1/src/main/java/Dao/: BaseDao.java
demo1/src/main/java/bean/: User.java
demo1/src/main/java/services/: UserOeration.java
demo1/src/test/java/work/: AppTest.java
jQueryTest/: .project  pom.xml
jQueryTest/src/main/webapp/: index.jsp
maven/demo1/: pom.xml
req/: .project  pom.xml
req/src/main/java/Dao/: BaseDao.java  JdbcDao.java
req/src/main/java/controller/: LoginFilter.java  LoginServlet.java
req/src/main/java/entities/: User.java
req/src/main/webapp/: Test.jsp  index.jsp
req/src/main/webapp/WEB-INF/: success.jsp  web.xml
(+7 files in other folders)
