jdbc.databaseurl=jdbc:mysql://localhost:3307/people?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat